<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import base .NET SDK props first -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- Default to exe for N# projects -->
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
