<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Set TargetFramework before importing base SDK (required) -->
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Import base .NET SDK props -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <!-- Set N# defaults after base SDK -->
  <PropertyGroup>
    <!-- Always default to Exe for N# projects -->
    <!-- If user wants Library, they must set it in .csproj -->
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
