<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import base .NET SDK targets first so CoreCompile exists -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Load project.yml and add dependencies -->
  <UsingTask TaskName="NSharp.Build.Tasks.LoadProjectConfig" AssemblyFile="$(MSBuildThisFileDirectory)../build/NSharp.Build.Tasks.dll" />

  <Target Name="_LoadNSharpProjectYaml" BeforeTargets="CollectPackageReferences;ResolveProjectReferences">
    <LoadProjectConfig ProjectDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="PackageReferences" ItemName="PackageReference" />
      <Output TaskParameter="ProjectReferences" ItemName="ProjectReference" />
      <Output TaskParameter="FrameworkReferences" ItemName="FrameworkReference" />
    </LoadProjectConfig>
  </Target>

  <!-- Import the N# build tasks and targets after base SDK -->
  <Import Project="$(MSBuildThisFileDirectory)../build/NSharp.Build.targets" />

</Project>
