// Qualified Attribute Names Example
// Demonstrates support for fully-qualified attribute names in N#
import System
import System.Diagnostics.CodeAnalysis
import System.Runtime.CompilerServices


// 1. System.Serializable attribute (fully qualified)
class Person {
    Name: string
    Age: int

    constructor(name: string, age: int) {
        Name = name
        Age = age
    }
}

// 2. InlineArray attribute for C# 12 inline arrays (fully qualified)

struct Buffer10 {

    // First element of inline array
    element: int
}

// 3. Compiler-generated code attributes

class AutoGeneratedHelper {
    static func GetValue(): string {
        return "This is compiler-generated"
    }
}

// 4. Code analysis suppression (multiple namespaces deep)

class AnalyzedClass {

    // SuppressMessage with named arguments
    func RiskyOperation() {
    }
}

// Code that might trigger analyzer warnings

// 5. Short names still work (when using statement is present)

class SimpleExample {
    Value: string
}

// 6. Mix of qualified and simple names
class MixedAttributes {
    func OldMethod() {
        print "This is deprecated"
    }

    // Simple name (using statement brings it into scope)

    func NewMethod() {
        print "This is the new way"
    }
}

// Main demonstration
func Main() {
    print "=== Qualified Attribute Names Demo ==="
    print ""

    // Create instances
    person := new Person("Alice", 30)
    print $"Person: {person.Name}, Age: {person.Age}"

    // Demonstrate buffer
    buffer := new Buffer10()
    print "Created inline array buffer"

    // Call methods
    value := AutoGeneratedHelper.GetValue()
    print $"Helper value: {value}"

    // Mixed attributes example
    mixed := new MixedAttributes()
    mixed.OldMethod()
    mixed.NewMethod()

    print ""
    print "=== Key Benefits ==="
    print "1. No namespace conflicts - use fully qualified names when needed"
    print "2. Clear intent - readers know exactly which attribute is used"
    print "3. Works with any .NET attribute from any namespace"
    print "4. Can mix qualified and simple names in same file"
    print ""
    print "=== Common Use Cases ==="
    print "- System.Serializable for serialization"
    print "- System.Runtime.CompilerServices.* for compiler features"
    print "- System.Diagnostics.CodeAnalysis.* for code analysis"
    print "- Custom attributes from third-party libraries"
}
