# nsharplang

./: .editorconfig.example  .gitattributes  .gitignore  AGENTS.md  ANALYSIS_INDEX.md  ANALYSIS_REPORT.md  CLAUDE.md  DESIGN.md  FEATURE_ANALYSIS_SUMMARY.txt  FEATURE_IMPLEMENTATION_ANALYSIS.md  LICENSE  NEXT.md  NSharpLang.sln  NewCLILang.sln  PROMPT.md  QUICK-START.md  README.md  STATUS.md  TEST_CASE_MAPPING.md  current_issues.md  debug_parser.cs  debug_test.ns  fix_nullable_warnings.py  install-local.sh  pack-nuget.sh  project.yml  prompt.md  publish-nuget.sh  setup-local.sh  tasks.md  test-compile.sh  test-lsp.nl
benchmarks/: ConstrainedDispatchBenchmarks.cs  ErrorTupleBenchmarks.cs  ForeachArrayBenchmarks.cs  ForeachSpanBenchmarks.cs  NSharpCompiledMethod.cs  NSharpLang.Benchmarks.csproj  Program.cs  StaticLambdaBenchmarks.cs  ValueUnionBenchmarks.cs  project.yml  result-error.bench.nl
editors/visualstudio/NSharp.VisualStudio/: DEVELOPMENT.md  LICENSE.txt  NSharp.VisualStudio.csproj  NSharpLang.VisualStudio.csproj  NSharpPackage.cs  source.extension.vsixmanifest
examples/13-aspnet-demo/: Database.nl  EmployeeApi.csproj  EmployeeApi.tests.nl  Employees.nl  Program.nl  README.md  employees.db-shm  employees.db-wal  project.yml
examples/13-aspnet-demo/EmployeeApi/: Database.nl  Employees.nl  GAPS.md  Program.nl  README.md  (+2 more)
src/Cli/: Cli.csproj  Program.cs
src/Compiler/: Analyzer.cs  CodeFix.cs  Compiler.csproj  EditorConfigReader.cs  ErrorReporting.cs  FileResolver.cs  Formatter.cs  Lexer.cs  Linter.cs  MultiFileCompiler.cs  Parser.cs  ProjectFile.cs  Token.cs  Transpiler.cs
src/NSharpLang.Build.Tasks/: EmitIlAssembly.cs  LoadProjectConfig.cs  LoadProjectReferences.cs  NSharp.Build.Tasks.csproj  NSharp.Build.targets  NSharpCompile.cs  NSharpLang.Build.Tasks.csproj  NSharpLang.Build.targets  TranspileTests.cs  WriteCompilationStub.cs
src/NSharpLang.Cli/: BatchQueryRunner.cs  CSharpToNSharpConverter.cs  Cli.csproj  CommandRegistry.cs  CompilationReferenceResolver.cs  DotnetRunner.cs  Program.Backends.cs  Program.Testing.cs  Program.cs  UnifiedDiff.cs
src/NSharpLang.Compiler/: Analyzer.cs  AstNodeFinder.cs  BindingMap.cs  CodeFix.cs  CompilationArtifacts.cs  CompilationBackend.cs  CompilationStubEmitter.cs  Compiler.csproj  DiagnosticCatalog.cs  EditorConfigReader.cs  ErrorReporting.cs  ExpressionTypeResolver.cs  FileResolver.cs  Formatter.cs  Lexer.cs  Linter.cs  MultiFileCompiler.cs  NamespaceQualifiedCompilationMerger.cs  NullabilityMetadata.cs  Parser.cs  ProjectFile.cs  ProjectIndex.cs  ProjectReferenceResolver.cs  SemanticModel.cs  SourceTextLines.cs  Token.cs  Transpiler.cs  VisibilityConventions.cs
src/NSharpLang.LanguageServer/: LanguageServer.csproj  Program.cs
src/NSharpLang.Playground/: NSharpLang.Playground.csproj  PlaygroundCompiler.cs  PlaygroundExamples.cs  PlaygroundModels.cs  PlaygroundRunner.cs
src/NSharpLang.Playground.Wasm/: NSharpLang.Playground.Wasm.csproj  PlaygroundExports.cs  Program.cs  main.js
src/NSharpLang.Runtime/: NSharpLang.Runtime.csproj  Union.cs
src/NSharpLang.Sdk/: NSharpLang.Sdk.csproj
templates/: NSharp.Templates.csproj  NSharpLang.Templates.csproj  README.md
templates/console/: ConsoleApp.csproj  Program.nl  project.yml
templates/nsharp-console/: NuGet.config  Program.nl  global.json  project.yml
templates/nsharp-library/: project.yml
templates/nsharp-test/: Calculator.nl  Calculator.tests.nl  project.yml
templates/nsharp-webapi/: Program.nl  WebApi.csproj  global.json  project.yml
test-sdk-project/: NuGet.config  Program.nl  TestSdkProject.csproj  project.yml
tests/: AbiClassifierTests.cs  AnalyzerBindingMapTests.cs  AnalyzerMetadataLoadContextTests.cs  AnalyzerSemanticModelTests.cs  AnalyzerTests.cs  AotAttributeEmissionTests.cs  AotBlockerAnalyzerTests.cs  BenchIlShapeTests.cs  BindingMapTests.cs  CSharpToNSharpConverterTests.cs  CheckCommandTests.cs  CliCommandTests.cs  CliParityAuditTests.cs  CodeFixTests.cs  CodeIntelligenceTests.cs  CompilationBackendTests.cs  CompletionEngineTests.cs  DaemonCommandTests.cs  DiagnosticClusteringTests.cs  DiagnosticGoldenTests.cs  DiagnosticSpanResolverTests.cs  DocQueryTests.cs  DotnetRunnerTests.cs  ErrorHandlingTests.cs  ErrorRecoveryPipelineTests.cs  ErrorReportingTests.cs  ErrorTupleResultBranchTests.cs  ExampleLintTests.cs  ExportCommandTests.cs  FixApplicatorTests.cs  FixCommandTests.cs  FormatterTests.cs  GenericSpecializerTests.cs  ILCompilerAsyncHelpers.cs  ILCompilerCallHelpers.cs  ILCompilerCoverageTests.cs  ILCompilerOperatorMatrixTests.cs  ILCompilerParamsHelpers.cs  ILCompilerTests.cs  IlSdkToolchainTests.cs  (+26 more)
tests/NSharpLang.CSharpInteropTests/: CSharpInteropTests.csproj  GeometryInteropTests.cs  ModelInteropTests.cs  UnionInteropTests.cs  UtilityInteropTests.cs
tests/NSharpLang.IntegrationTests/: DockerFactAttribute.cs  Dockerfile.toolchain  IntegrationTests.csproj  ToolchainFixture.cs  ToolchainTests.cs
tests/PerfEvidence/: ArithmeticAndLoopShapeTests.cs  AsyncLoweringILShapeTests.cs  BinaryNumericPromotionIlShapeTests.cs  ClosureCaptureILShapeTests.cs  ConstructorChainingIlShapeTests.cs  ExpressionBodiedMemberIlShapeTests.cs  ExtensionMethodIlShapeTests.cs  GenericMethodInterpolationIlShapeTests.cs  GenericSpecializationTests.cs  ILShapeBaselineTests.cs  ILShapeInspector.cs  IlShapeRegressionTests.cs  IlVerifyBaselineEmptyTests.cs  InitOnlyFieldWriteIlShapeTests.cs  LockStatementIlShapeTests.cs  MatchDispatchLoweringTests.cs  ParamsArrayForeachIlShapeTests.cs  PatternMatchILShapeTests.cs  RecordsAndInterfacesIlShapeTests.cs  SimdVectorShapeTests.cs  SpanForeachILShapeTests.cs  StackallocPromotionTests.cs  StringCompoundConcatIlShapeTests.cs  StructClosureILShapeTests.cs  StructConstructorIlShapeTests.cs  StructCopyEliminationTests.cs  UnionPayloadILShapeTests.cs  WithExpressionCloneIlShapeTests.cs
tests/fixtures/: idiom-v2.golden.json  json-contract-root-keys.golden.json
tests/scripts/: README.md  replay-template-quickstarts.py  smoke-turnkey-install.sh  test-all-core.sh  test-all.sh  test-vscode-headless.sh  test-vscode-integration.sh
(+871 files in other folders)
