<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import base SDK targets (dynamic based on project.yml sdk field, set in Sdk.props) -->
  <Import Project="Sdk.targets" Sdk="$(_NSharpBaseSdk)" />

  <!-- Disable native executable generation in Debug to avoid NETSDK1177 signing
       errors when rebuilding while the app is still running. In Debug, apps are
       launched via 'dotnet run' which doesn't need the apphost. Release builds
       still produce a native executable for deployment.
       Placed after base SDK import so $(Configuration) has its resolved value. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseAppHost Condition="'$(UseAppHost)' == ''">false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Output path for generated source files (now that IntermediateOutputPath is set by Microsoft.NET.Sdk) -->
    <NSharpOutputPath Condition="'$(NSharpOutputPath)' == ''">$(IntermediateOutputPath)nsharp/</NSharpOutputPath>
  </PropertyGroup>

  <!-- Reference the NSharp build tasks -->
  <UsingTask TaskName="NSharpLang.Build.Tasks.LoadProjectReferences"
             AssemblyFile="$(MSBuildThisFileDirectory)../tools/NSharpLang.Build.Tasks.dll" />
  <UsingTask TaskName="NSharpLang.Build.Tasks.LoadProjectConfig"
             AssemblyFile="$(MSBuildThisFileDirectory)../tools/NSharpLang.Build.Tasks.dll" />
  <UsingTask TaskName="NSharpLang.Build.Tasks.WriteCompilationStub"
             AssemblyFile="$(MSBuildThisFileDirectory)../tools/NSharpLang.Build.Tasks.dll" />
  <UsingTask TaskName="NSharpLang.Build.Tasks.EmitIlAssembly"
             AssemblyFile="$(MSBuildThisFileDirectory)../tools/NSharpLang.Build.Tasks.dll" />

  <!-- Apply project.yml settings during the current MSBuild invocation as well
       as through obj/project.g.props. This keeps direct dotnet builds and C#
       ProjectReference consumers working even before nlc restore has generated
       the compatibility props file. -->
  <Target Name="_ApplyNSharpProjectConfigForCurrentBuild"
          BeforeTargets="PrepareForBuild;CollectPackageReferences;ResolvePackageAssets;ResolveFrameworkReferences;GenerateNSharpIlStub;CoreCompile"
          Condition="Exists('$(NSharpProjectFile)')">
    <LoadProjectConfig ProjectDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="TargetFramework" PropertyName="TargetFramework" />
      <Output TaskParameter="OutputType" PropertyName="OutputType" />
      <Output TaskParameter="AssemblyName" PropertyName="AssemblyName" />
      <Output TaskParameter="Sdk" PropertyName="_NSharpBaseSdk" />
      <Output TaskParameter="TestFramework" PropertyName="NSharpTestFramework" />
    </LoadProjectConfig>

    <PropertyGroup Condition="'$(OutputType)' == 'Exe'">
      <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
  </Target>

  <Target Name="_ValidateNSharpBackend"
          BeforeTargets="Build;Rebuild;Restore"
          Condition="'$(EnableNSharpCompilation)' == 'true' And '$(NSharpCompilationBackend)' != '' And '$(NSharpCompilationBackend)' != 'il'">
    <Error Text="The 'transpile' backend has been removed. Set backend: il in project.yml and use the IL toolchain for build/run/test/publish. To inspect generated C#, run 'nlc export csharp'." />
  </Target>

  <!-- Auto-discover all .nl files (excluding tests) -->
  <ItemGroup Condition="'$(EnableNSharpCompilation)' == 'true'">
    <NSharpCompile Include="**/*.nl" Exclude="**/*.tests.nl;**/obj/**;**/bin/**" />
  </ItemGroup>

  <!-- Auto-discover all .tests.nl files (unless excluded for production builds) -->
  <ItemGroup Condition="'$(EnableNSharpCompilation)' == 'true' And '$(NSharpExcludeTests)' != 'true'">
    <NSharpTestFiles Include="**/*.tests.nl" Exclude="**/obj/**;**/bin/**" />
  </ItemGroup>

  <!-- Add test framework dependencies when test files exist (done in a target so NuGet restore sees them) -->
  <Target Name="AddNSharpTestDependencies" BeforeTargets="CollectPackageReferences" Condition="'$(EnableNSharpCompilation)' == 'true'">
    <PropertyGroup>
      <_NSharpTestFiles>@(NSharpTestFiles)</_NSharpTestFiles>
      <NSharpTestFramework Condition="'$(NSharpTestFramework)' == ''">xunit</NSharpTestFramework>
    </PropertyGroup>

    <!-- xUnit dependencies -->
    <ItemGroup Condition="'$(_NSharpTestFiles)' != '' And '$(NSharpTestFramework)' == 'xunit'">
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="coverlet.msbuild" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!-- NUnit dependencies -->
    <ItemGroup Condition="'$(_NSharpTestFiles)' != '' And '$(NSharpTestFramework)' == 'nunit'">
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="coverlet.msbuild" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(_NSharpTestFiles)' != ''">
      <HasNSharpTestFiles>true</HasNSharpTestFiles>

      <!-- Default coverage settings -->
      <CoverletOutputFormat Condition="'$(CoverletOutputFormat)' == ''">opencover</CoverletOutputFormat>
      <CoverletOutput Condition="'$(CoverletOutput)' == ''">$(MSBuildProjectDirectory)/coverage.</CoverletOutput>
      <ExcludeByFile Condition="'$(ExcludeByFile)' == ''">**/*.g.cs</ExcludeByFile>

      <!-- Only enable by default if explicitly requested -->
      <CollectCoverage Condition="'$(CollectCoverage)' == ''">false</CollectCoverage>
    </PropertyGroup>
  </Target>

  <!-- Load dependencies from project.yml and add them to MSBuild items -->
  <Target Name="LoadNSharpReferences" BeforeTargets="CollectPackageReferences;ResolvePackageAssets;ResolveFrameworkReferences">
    <LoadProjectReferences ProjectFile="$(NSharpProjectFile)">
      <Output TaskParameter="PackageReferences" ItemName="PackageReference" />
      <Output TaskParameter="FrameworkReferences" ItemName="FrameworkReference" />
    </LoadProjectReferences>
  </Target>

  <Target Name="GenerateNSharpIlStub"
          BeforeTargets="CoreCompile"
          Condition="'$(EnableNSharpCompilation)' == 'true' And ('@(NSharpCompile)' != '' Or '@(NSharpTestFiles)' != '')">

    <Message Importance="High" Text="Generating N# IL compilation stub..." />

    <WriteCompilationStub
      OutputPath="$(NSharpOutputPath)"
      Sources="@(NSharpCompile)"
      ProjectRoot="$(MSBuildProjectDirectory)"
      ProjectFile="$(NSharpProjectFile)">
      <Output TaskParameter="GeneratedFiles" ItemName="FileWrites" />
    </WriteCompilationStub>
  </Target>

  <!-- Always include generated sources (even when compilation targets are skipped as up-to-date) -->
  <Target Name="IncludeNSharpGeneratedFiles"
          BeforeTargets="CoreCompile"
          AfterTargets="GenerateNSharpIlStub"
          Condition="'$(EnableNSharpCompilation)' == 'true'">
    <ItemGroup>
      <Compile Include="$(NSharpOutputPath)**/*.g.cs" />
    </ItemGroup>
  </Target>

  <Target Name="EmitNSharpIlAssembly"
          AfterTargets="CoreCompile"
          BeforeTargets="CopyFilesToOutputDirectory"
          Condition="'$(EnableNSharpCompilation)' == 'true' And ('@(NSharpCompile)' != '' Or '@(NSharpTestFiles)' != '')">
    <ItemGroup>
      <_NSharpIlSources Include="@(NSharpCompile)" />
      <_NSharpIlSources Include="@(NSharpTestFiles)" />
    </ItemGroup>

    <Message Importance="High" Text="Emitting N# IL assembly to @(IntermediateAssembly)..." />

    <EmitIlAssembly
      Sources="@(_NSharpIlSources)"
      References="@(ReferencePath)"
      ProjectRoot="$(MSBuildProjectDirectory)"
      ProjectFile="$(NSharpProjectFile)"
      TargetAssemblyPath="@(IntermediateAssembly)"
      TargetReferenceAssemblyPath="$(TargetRefPath)" />
  </Target>

  <!-- Clean generated files -->
  <Target Name="CleanNSharp" BeforeTargets="CoreClean" Condition="'$(EnableNSharpCompilation)' == 'true'">
    <RemoveDir Directories="$(NSharpOutputPath)" />
  </Target>

  <!-- Format N# files -->
  <Target Name="FormatNSharp" Condition="'$(EnableNSharpCompilation)' == 'true'">
    <PropertyGroup>
      <NSharpCliPath Condition="'$(NSharpCliPath)' == ''">nlc</NSharpCliPath>
      <FormatVerifyFlag Condition="'$(FormatVerify)' == 'true'">--verify-no-changes</FormatVerifyFlag>
    </PropertyGroup>

    <Message Importance="High" Text="Formatting N# files..." />

    <Exec Command="$(NSharpCliPath) format $(FormatVerifyFlag)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="false" />
  </Target>

  <!-- Generate HTML coverage report -->
  <Target Name="GenerateCoverageReport"
          Condition="'$(HasNSharpTestFiles)' == 'true' And '$(GenerateCoverageReport)' == 'true'">
    <PropertyGroup>
      <CoverageReportDir Condition="'$(CoverageReportDir)' == ''">$(MSBuildProjectDirectory)/coverage-report</CoverageReportDir>
      <CoverageFiles Condition="'$(CoverageFiles)' == ''">$(MSBuildProjectDirectory)/coverage.*.xml</CoverageFiles>
    </PropertyGroup>

    <Message Importance="High" Text="Generating HTML coverage report..." />

    <!-- Generate the report when reportgenerator is available on PATH. -->
    <Exec Command="reportgenerator -reports:&quot;$(CoverageFiles)&quot; -targetdir:&quot;$(CoverageReportDir)&quot; -reporttypes:Html"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="true" />

    <Message Importance="High" Text="Coverage report generated at: $(CoverageReportDir)/index.html" />
  </Target>

</Project>
