<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Auto-detect project.yml in project directory -->
    <NSharpProjectFile Condition="'$(NSharpProjectFile)' == '' And Exists('$(MSBuildProjectDirectory)/project.yml')">$(MSBuildProjectDirectory)/project.yml</NSharpProjectFile>

    <!-- Output path for generated C# files -->
    <NSharpOutputPath Condition="'$(NSharpOutputPath)' == ''">$(IntermediateOutputPath)nsharp/</NSharpOutputPath>

    <!-- Enable by default -->
    <EnableNSharpCompilation Condition="'$(EnableNSharpCompilation)' == ''">true</EnableNSharpCompilation>
  </PropertyGroup>

  <!-- Import generated props from project.yml if it exists -->
  <Import Project="$(MSBuildProjectDirectory)/obj/project.g.props" Condition="Exists('$(MSBuildProjectDirectory)/obj/project.g.props')" />

  <!-- Set defaults if project.yml exists but hasn't been processed yet -->
  <PropertyGroup Condition="Exists('$(NSharpProjectFile)') And '$(TargetFramework)' == ''">
    <!-- Temporary defaults until project.g.props is generated -->
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Import base SDK props -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

</Project>
