<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import base SDK targets (dynamic based on project.yml sdk field, set in Sdk.props) -->
  <Import Project="Sdk.targets" Sdk="$(_NSharpBaseSdk)" />

  <PropertyGroup>
    <!-- Output path for generated C# files (now that IntermediateOutputPath is set by Microsoft.NET.Sdk) -->
    <NSharpOutputPath Condition="'$(NSharpOutputPath)' == ''">$(IntermediateOutputPath)nsharp/</NSharpOutputPath>
  </PropertyGroup>

  <!-- Reference the NSharp build tasks -->
  <UsingTask TaskName="NSharpLang.Build.Tasks.NSharpCompile"
             AssemblyFile="$(MSBuildThisFileDirectory)../tools/NSharpLang.Build.Tasks.dll" />
  <UsingTask TaskName="NSharpLang.Build.Tasks.LoadProjectReferences"
             AssemblyFile="$(MSBuildThisFileDirectory)../tools/NSharpLang.Build.Tasks.dll" />
  <UsingTask TaskName="NSharpLang.Build.Tasks.LoadProjectConfig"
             AssemblyFile="$(MSBuildThisFileDirectory)../tools/NSharpLang.Build.Tasks.dll" />
  <UsingTask TaskName="NSharpLang.Build.Tasks.TranspileTests"
             AssemblyFile="$(MSBuildThisFileDirectory)../tools/NSharpLang.Build.Tasks.dll" />

  <!-- Fail fast if project.yml exists but nlc restore hasn't been run -->
  <Target Name="_ValidateNSharpProjectConfig"
          BeforeTargets="Build;Rebuild;Restore"
          Condition="Exists('$(NSharpProjectFile)') And !Exists('$(MSBuildProjectDirectory)/obj/project.g.props')">
    <Error Text="project.yml found but build configuration is missing. Run 'nlc restore' to generate it, then retry. (Expected: obj/project.g.props)" />
  </Target>

  <!-- Auto-discover all .nl files (excluding tests) -->
  <ItemGroup Condition="'$(EnableNSharpCompilation)' == 'true'">
    <NSharpCompile Include="**/*.nl" Exclude="**/*.tests.nl;**/obj/**;**/bin/**" />
  </ItemGroup>

  <!-- Auto-discover all .tests.nl files -->
  <ItemGroup Condition="'$(EnableNSharpCompilation)' == 'true'">
    <NSharpTestFiles Include="**/*.tests.nl" Exclude="**/obj/**;**/bin/**" />
  </ItemGroup>

  <!-- Add test framework dependencies when test files exist (done in a target so NuGet restore sees them) -->
  <Target Name="AddNSharpTestDependencies" BeforeTargets="CollectPackageReferences" Condition="'$(EnableNSharpCompilation)' == 'true'">
    <PropertyGroup>
      <_NSharpTestFiles>@(NSharpTestFiles)</_NSharpTestFiles>
      <NSharpTestFramework Condition="'$(NSharpTestFramework)' == ''">xunit</NSharpTestFramework>
    </PropertyGroup>

    <!-- xUnit dependencies -->
    <ItemGroup Condition="'$(_NSharpTestFiles)' != '' And '$(NSharpTestFramework)' == 'xunit'">
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="coverlet.msbuild" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!-- NUnit dependencies -->
    <ItemGroup Condition="'$(_NSharpTestFiles)' != '' And '$(NSharpTestFramework)' == 'nunit'">
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="coverlet.msbuild" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(_NSharpTestFiles)' != ''">
      <HasNSharpTestFiles>true</HasNSharpTestFiles>

      <!-- Default coverage settings -->
      <CoverletOutputFormat Condition="'$(CoverletOutputFormat)' == ''">opencover</CoverletOutputFormat>
      <CoverletOutput Condition="'$(CoverletOutput)' == ''">$(MSBuildProjectDirectory)/coverage.</CoverletOutput>
      <ExcludeByFile Condition="'$(ExcludeByFile)' == ''">**/*.g.cs</ExcludeByFile>

      <!-- Only enable by default if explicitly requested -->
      <CollectCoverage Condition="'$(CollectCoverage)' == ''">false</CollectCoverage>
    </PropertyGroup>
  </Target>

  <!-- Load dependencies from project.yml and add them to MSBuild items -->
  <Target Name="LoadNSharpReferences" BeforeTargets="CollectPackageReferences;ResolvePackageAssets;ResolveFrameworkReferences">
    <LoadProjectReferences ProjectFile="$(NSharpProjectFile)">
      <Output TaskParameter="PackageReferences" ItemName="PackageReference" />
      <Output TaskParameter="FrameworkReferences" ItemName="FrameworkReference" />
    </LoadProjectReferences>
  </Target>

  <!-- Compile N# files before C# compilation -->
  <Target Name="CompileNSharp"
          BeforeTargets="CoreCompile"
          Condition="'$(EnableNSharpCompilation)' == 'true' And '@(NSharpCompile)' != ''"
          Inputs="@(NSharpCompile);$(NSharpProjectFile)"
          Outputs="@(NSharpCompile->'$(NSharpOutputPath)%(RecursiveDir)%(Filename).g.cs')">

    <Message Importance="High" Text="Compiling N# files from $(MSBuildProjectDirectory)..." />

    <NSharpCompile
      Sources="@(NSharpCompile)"
      OutputPath="$(NSharpOutputPath)"
      ProjectRoot="$(MSBuildProjectDirectory)"
      ProjectFile="$(NSharpProjectFile)">
      <Output TaskParameter="GeneratedFiles" ItemName="FileWrites" />
    </NSharpCompile>

    <Message Importance="High" Text="N# compilation complete. Generated files added to C# compilation." />
  </Target>

  <!-- Transpile N# test files before C# compilation -->
  <Target Name="TranspileNSharpTests"
          BeforeTargets="CoreCompile"
          Condition="'$(EnableNSharpCompilation)' == 'true' And '@(NSharpTestFiles)' != ''"
          Inputs="@(NSharpTestFiles);$(NSharpProjectFile)"
          Outputs="@(NSharpTestFiles->'$(NSharpOutputPath)%(RecursiveDir)%(Filename).g.cs')">

    <Message Importance="High" Text="Transpiling N# test files from $(MSBuildProjectDirectory)..." />

    <TranspileTests
      TestFiles="@(NSharpTestFiles)"
      OutputPath="$(NSharpOutputPath)"
      ProjectRoot="$(MSBuildProjectDirectory)"
      ProjectFile="$(NSharpProjectFile)">
      <Output TaskParameter="GeneratedFiles" ItemName="FileWrites" />
    </TranspileTests>

    <Message Importance="High" Text="N# test transpilation complete. Generated test files added to C# compilation." />
  </Target>

  <!-- Always include generated sources (even when compilation targets are skipped as up-to-date) -->
  <Target Name="IncludeNSharpGeneratedFiles"
          BeforeTargets="CoreCompile"
          AfterTargets="CompileNSharp;TranspileNSharpTests"
          Condition="'$(EnableNSharpCompilation)' == 'true'">
    <ItemGroup>
      <Compile Include="$(NSharpOutputPath)**/*.g.cs" />
    </ItemGroup>
  </Target>

  <!-- Clean generated files -->
  <Target Name="CleanNSharp" BeforeTargets="CoreClean" Condition="'$(EnableNSharpCompilation)' == 'true'">
    <RemoveDir Directories="$(NSharpOutputPath)" />
  </Target>

  <!-- Format N# files -->
  <Target Name="FormatNSharp" Condition="'$(EnableNSharpCompilation)' == 'true'">
    <PropertyGroup>
      <NSharpCliPath Condition="'$(NSharpCliPath)' == ''">nlc</NSharpCliPath>
      <FormatVerifyFlag Condition="'$(FormatVerify)' == 'true'">--verify-no-changes</FormatVerifyFlag>
    </PropertyGroup>

    <Message Importance="High" Text="Formatting N# files..." />

    <Exec Command="$(NSharpCliPath) format $(FormatVerifyFlag)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="false" />
  </Target>

  <!-- Generate HTML coverage report -->
  <Target Name="GenerateCoverageReport"
          Condition="'$(HasNSharpTestFiles)' == 'true' And '$(GenerateCoverageReport)' == 'true'">
    <PropertyGroup>
      <CoverageReportDir Condition="'$(CoverageReportDir)' == ''">$(MSBuildProjectDirectory)/coverage-report</CoverageReportDir>
      <CoverageFiles Condition="'$(CoverageFiles)' == ''">$(MSBuildProjectDirectory)/coverage.*.xml</CoverageFiles>
    </PropertyGroup>

    <Message Importance="High" Text="Generating HTML coverage report..." />

    <!-- Check if dotnet-reportgenerator-globaltool is installed -->
    <Exec Command="dotnet tool list -g | grep reportgenerator"
          IgnoreExitCode="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="ReportGeneratorInstalled" />
    </Exec>

    <!-- Install reportgenerator if not present -->
    <Exec Command="dotnet tool install -g dotnet-reportgenerator-globaltool"
          Condition="'$(ReportGeneratorInstalled)' != '0'"
          IgnoreExitCode="true" />

    <!-- Generate the report -->
    <Exec Command="reportgenerator -reports:&quot;$(CoverageFiles)&quot; -targetdir:&quot;$(CoverageReportDir)&quot; -reporttypes:Html"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          IgnoreExitCode="true" />

    <Message Importance="High" Text="Coverage report generated at: $(CoverageReportDir)/index.html" />
  </Target>

</Project>
