<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NSharpInteropLib</RootNamespace>
  </PropertyGroup>

  <!-- Exclude .nl source files from C# compilation (kept as documentation) -->
  <ItemGroup>
    <None Include="**/*.nl" />
  </ItemGroup>

</Project>
