# N# SDK Dockerfile
# Use this for development and building N# applications
# Size: ~1.5GB (includes full SDK)

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS base

# Install N# toolset
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://raw.githubusercontent.com/schneidenbach/nsharplang/main/scripts/install.sh | bash -s -- --skip-vscode
ENV PATH="/root/.nsharp/bin:${PATH}"

# Verify installation
RUN nlc --version

WORKDIR /app

# Copy project files
COPY . .

# Restore dependencies
RUN dotnet restore

# Build the application
RUN dotnet build

# Default command
ENTRYPOINT ["dotnet", "run"]
