<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NewCLILang.Compiler</RootNamespace>

    <!-- Package Metadata -->
    <PackageId>NSharp.Compiler</PackageId>
    <Version>1.0.0</Version>
    <Authors>N# Team</Authors>
    <Description>N# compiler API - Parse, analyze, and transpile N# code to C#</Description>
    <PackageProjectUrl>https://github.com/nsharp-lang/nsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nsharp-lang/nsharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nsharp;dotnet;compiler;transpiler;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
