<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NSharpLang.Build.Tasks</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NSharpLang.Compiler/Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NSharpLang.Build.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
