<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NSharpOutputPath Condition="'$(NSharpOutputPath)' == ''">$(IntermediateOutputPath)NSharp/</NSharpOutputPath>
    <!-- Auto-detect project.yml -->
    <NSharpProjectFile Condition="'$(NSharpProjectFile)' == '' And Exists('$(MSBuildProjectDirectory)/project.yml')">$(MSBuildProjectDirectory)/project.yml</NSharpProjectFile>
  </PropertyGroup>

  <UsingTask TaskName="NSharpLang.Build.Tasks.NSharpCompile" AssemblyFile="$(MSBuildThisFileDirectory)NSharpLang.Build.Tasks.dll" />

  <ItemGroup>
    <NSharpCompile Include="**/*.nl" Exclude="**/*.tests.nl;**/obj/**;**/bin/**" />
  </ItemGroup>

  <Target Name="CompileNSharp" BeforeTargets="CoreCompile" Inputs="@(NSharpCompile)" Outputs="@(NSharpCompile->'$(NSharpOutputPath)%(Filename).g.cs')">
    <NSharpCompile
      Sources="@(NSharpCompile)"
      OutputPath="$(NSharpOutputPath)"
      ProjectRoot="$(MSBuildProjectDirectory)"
      ProjectFile="$(NSharpProjectFile)">
      <Output TaskParameter="GeneratedFiles" ItemName="Compile" />
      <Output TaskParameter="GeneratedFiles" ItemName="FileWrites" />
    </NSharpCompile>
  </Target>

  <Target Name="CleanNSharp" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(NSharpOutputPath)" />
  </Target>

</Project>
