<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.NET.Sdk.NSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>N# Team</Authors>
    <Description>MSBuild SDK for N# language projects. Enables building .nl files with 'dotnet build'.</Description>
    <PackageTags>nsharp;dotnet;sdk;msbuild;compiler</PackageTags>
    <PackageProjectUrl>https://github.com/nsharp-lang/nsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nsharp-lang/nsharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SDK-specific settings -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include SDK files -->
    <None Include="Sdk/**/*" Pack="true" PackagePath="Sdk/" />

    <!-- Include build tasks and dependencies -->
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/NSharp.Build.Tasks.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/Compiler.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/YamlDotNet.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/Microsoft.Build.Framework.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/Microsoft.Build.Utilities.Core.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/Microsoft.NET.StringTools.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/System.Configuration.ConfigurationManager.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/System.Security.Cryptography.ProtectedData.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/bin/Release/net9.0/System.Diagnostics.EventLog.dll" Pack="true" PackagePath="build/" />
    <None Include="../../../../src/Build/NSharp.Build.Tasks/NSharp.Build.targets" Pack="true" PackagePath="build/" />
    <None Include="Microsoft.NET.Sdk.NSharp.targets" Pack="true" PackagePath="build/" />

    <!-- Include README -->
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
