<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NSharpLang.Cli</RootNamespace>

    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nlc</ToolCommandName>
    <PackageId>NSharpLang.Cli</PackageId>

    <!-- Package Metadata -->
    <Version>0.1.0</Version>
    <Authors>N# Team</Authors>
    <Description>N# (NewLang Sharp) - A tight, pragmatic language for .NET with Go-level simplicity</Description>
    <PackageProjectUrl>https://github.com/schneidenbach/nsharplang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schneidenbach/nsharplang</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet;language;compiler;nlang;csharp;il;export</PackageTags>

    <!-- Ensure project-reference assemblies are included in the dotnet tool package. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSharpLang.Compiler\Compiler.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- Keep compiler runtime dependencies explicit for publish/deps.json.
         Clean rehearsals can reuse prior Compiler builds, which otherwise lets
         dotnet publish omit transitive ProjectReference runtime assets and leaves
         the isolated demo CLI unable to parse project.yml. -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
