<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NSharpLang.Cli</RootNamespace>

    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nlc</ToolCommandName>
    <PackageId>NSharpLang.Cli</PackageId>

    <!-- Package Metadata -->
    <Version>0.1.0</Version>
    <Authors>N# Team</Authors>
    <Description>N# (NewLang Sharp) - A tight, pragmatic language for .NET with Go-level simplicity</Description>
    <PackageProjectUrl>https://github.com/schneidenbach/nsharplang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schneidenbach/nsharplang</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet;language;compiler;nlang;csharp;il;export</PackageTags>

    <!-- Ensure project-reference assemblies are included in the dotnet tool package. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <ProjectReference Include="..\NSharpLang.Compiler\Compiler.csproj" />
  </ItemGroup>

</Project>
