<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>NSharpLang.Templates</PackageId>
    <Version>1.0.0</Version>
    <Authors>N# Team</Authors>
    <Description>Templates for creating N# projects with 'dotnet new'.</Description>
    <PackageTags>nsharp;dotnet;templates;dotnet-new</PackageTags>
    <PackageProjectUrl>https://github.com/schneidenbach/nsharplang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schneidenbach/nsharplang</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nsharp-console/.template.config/template.json" Pack="true" PackagePath="content/nsharp-console/.template.config/template.json" />
    <Content Include="nsharp-console/global.json" Pack="true" PackagePath="content/nsharp-console/global.json" />
    <Content Include="nsharp-console/NuGet.config" Pack="true" PackagePath="content/nsharp-console/NuGet.config" />
    <Content Include="nsharp-console/Program.nl" Pack="true" PackagePath="content/nsharp-console/Program.nl" />
    <Content Include="nsharp-console/project.yml" Pack="true" PackagePath="content/nsharp-console/project.yml" />

    <Content Include="nsharp-library/.template.config/template.json" Pack="true" PackagePath="content/nsharp-library/.template.config/template.json" />
    <Content Include="nsharp-library/Calculator.nl" Pack="true" PackagePath="content/nsharp-library/Calculator.nl" />
    <Content Include="nsharp-library/global.json" Pack="true" PackagePath="content/nsharp-library/global.json" />
    <Content Include="nsharp-library/NuGet.config" Pack="true" PackagePath="content/nsharp-library/NuGet.config" />
    <Content Include="nsharp-library/project.yml" Pack="true" PackagePath="content/nsharp-library/project.yml" />

    <Content Include="nsharp-test/.template.config/template.json" Pack="true" PackagePath="content/nsharp-test/.template.config/template.json" />
    <Content Include="nsharp-test/Calculator.nl" Pack="true" PackagePath="content/nsharp-test/Calculator.nl" />
    <Content Include="nsharp-test/Calculator.tests.nl" Pack="true" PackagePath="content/nsharp-test/Calculator.tests.nl" />
    <Content Include="nsharp-test/global.json" Pack="true" PackagePath="content/nsharp-test/global.json" />
    <Content Include="nsharp-test/NuGet.config" Pack="true" PackagePath="content/nsharp-test/NuGet.config" />
    <Content Include="nsharp-test/project.yml" Pack="true" PackagePath="content/nsharp-test/project.yml" />

    <Content Include="nsharp-webapi/.template.config/template.json" Pack="true" PackagePath="content/nsharp-webapi/.template.config/template.json" />
    <Content Include="nsharp-webapi/Controllers/WeatherController.nl" Pack="true" PackagePath="content/nsharp-webapi/Controllers/WeatherController.nl" />
    <Content Include="nsharp-webapi/global.json" Pack="true" PackagePath="content/nsharp-webapi/global.json" />
    <Content Include="nsharp-webapi/NuGet.config" Pack="true" PackagePath="content/nsharp-webapi/NuGet.config" />
    <Content Include="nsharp-webapi/Program.nl" Pack="true" PackagePath="content/nsharp-webapi/Program.nl" />
    <Content Include="nsharp-webapi/project.yml" Pack="true" PackagePath="content/nsharp-webapi/project.yml" />

    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
