<Project Sdk="Microsoft.NET.Sdk.NSharp">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Point to our local SDK for testing -->
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      ../src/Build/Microsoft.NET.Sdk.NSharp/bin/Debug;
    </RestoreSources>
  </PropertyGroup>

</Project>
